{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIS mutual fund</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body {
            font-family: "Futura PT", sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #ffffff; 
            text-align: center;
            padding: 2rem;
            font-size: 32px;
            color:  #000000 ;
        }
        .glowing-header {
    animation: glowing-border 3s infinite;
}

@keyframes glowing-border {
    0% {
        box-shadow: 
            15px -15px 0px rgba(247, 247, 247, 0.8),
            -15px -15px 0px rgba(255, 255, 255, 0.8),
            15px 15px 0px rgba(239, 239, 239, 0.8),
            -15px 15px 0px #cacaca,
            0px 0px 30px rgba(236, 235, 235, 0.8),
            0px 0px 30px rgba(255, 255, 255, 0.8),
            0px 0px 30px rgba(209, 209, 209, 0.8),
            0px 0px 30px rgba(210, 210, 210, 0.8);
    }

    50% {
        /* ... (middle keyframe values) ... */
    }

    100% {
        /* ... (final keyframe values) ... */
    }
}

        @keyframes glowing-border {
    0% {
        box-shadow: 
            15px -15px 0px rgba(255, 255, 255, 0.8),
            -15px -15px 0px rgba(255, 255, 255, 0.8),
            15px 15px 0px rgba(255, 255, 255, 0.8),
            -15px 15px 0px #FFFFFF,
            0px 0px 30px rgba(255, 255, 255, 0.8),
            0px 0px 30px rgba(255, 255, 255, 0.8),
            0px 0px 30px rgba(255, 255, 255, 0.8),
            0px 0px 30px rgba(255, 255, 255, 0.8);
    }

    50% {
        box-shadow: 
            15px -15px 20px rgba(200, 200, 200, 0.8),
            -15px -15px 20px rgba(200, 200, 200, 0.8),
            15px 15px 20px rgba(200, 200, 200, 0.8),
            -15px 15px 20px #C8C8C8,
            0px 0px 40px rgba(200, 200, 200, 0.8),
            0px 0px 40px rgba(200, 200, 200, 0.8),
            0px 0px 40px rgba(200, 200, 200, 0.8),
            0px 0px 40px rgba(200, 200, 200, 0.8);
    }

    100% {
        box-shadow: 
            15px -15px 0px rgba(150, 150, 150, 0.8),
            -15px -15px 0px rgba(150, 150, 150, 0.8),
            15px 15px 0px rgba(150, 150, 150, 0.8),
            -15px 15px 0px #969696,
            0px 0px 30px rgba(150, 150, 150, 0.8),
            0px 0px 30px rgba(150, 150, 150, 0.8),
            0px 0px 30px rgba(150, 150, 150, 0.8),
            0px 0px 30px rgba(150, 150, 150, 0.8);
    }
}
        .particle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the particles behind other content */
        }
        .header-content {
    text-align: left; /* Align content to the left */
    padding-left: 20px; /* Add some left padding for spacing */
    
}

.button-container {
    position: absolute;
    top: 5%; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    display: flex;
    flex-direction: row; /* Arrange buttons horizontally */
    justify-content: flex-end; /* Align buttons to the right */
    align-items: center; /* Center buttons vertically */
}

.button-container button {
    font-family: "Futura Md BT", sans-serif;
    font-size: 32px; /* Adjust font size as needed */
    padding: 10px 20px;
    background-color: #b01c54;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.8;
    margin: 0 10px; /* Add spacing between buttons */
    transition: opacity 0.3s ease-in-out;
    box-sizing: border-box;
}

.button-container button:hover {
    opacity: 1;
}
.centered-title {
    font-family: "Futura Md BT", sans-serif;
            text-align: center;
            font-size: 36px;
            color: #b01c54;
        }
        .welcome-content {
            font-family: "Futura Md BT", sans-serif;
        text-align: left;
        font-size: 24px;
        color: #b01c54;
        margin-bottom: 30px;
        margin-left: 50px;
        padding: 30px;
    }

#footer {
    position: fixed;
    bottom: 0;
    width: 100%; /* Make it span the full width of the viewport */
    text-align: center;
    padding: 1rem;
    color: #000000; /* Add background color if needed */
}

    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="particle-container" class="particle-container"></div>
    <script>
        particlesJS("particle-container", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#000000" },
                shape: { type: "circle", stroke: { width: 0, color: "#000000" }, polygon: { nb_sides: 5 }, image: { src: "img/github.svg", width: 100, height: 100 } },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 1, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: "#000000", opacity: 0.1, width: 1.5 }, // Increased line width to 2
                move: { enable: true, speed: 5, direction: "none", random: false, straight: false, out_mode: "out", bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
            },
            interactivity: { detect_on: "canvas", events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true }, modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } } },
            retina_detect: true
        });
    </script> 
       
       <div id="header" class="glowing-header">
        <div class="header-content">
            <img src="{% static "images/baxis.png" %}" alt="" width="400" height="80">
            
        </div>

        <!-- Add the button-container here -->
        <div class="button-container">
            <button onclick="window.open('/prediction/', '_blank')">P R E D I C T I O N</button>
            <button onclick="window.open('/bar_graph/', '_blank')">G R A P H</button>
            <button onclick="window.open('/prescription/', '_blank')">P R E S C R I P T I O N</button>
        </div>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="centered-title"><b>Welcome to AXIS MUTUAL FUND Platform</b>
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="welcome-content">
        <b><p>Our product, sales and service strategy is entirely guided by this.</p></b>
        <b><p>We aim to provide quality financial and investment solutions which help customers feel financially secure and feel confident of a brighter and prosperous future.</p></b>
        <b><p>We lay a strong emphasis on risk management and planning.</p></b>
        <b><p>We encourage our investors and our partners to take a holistic view which extends beyond mere investing surpluses to investing with an underlying dream, aspiration or goal.</p></b>
    </div>
    <div id="footer">
        <p>© 2023 Sterling Software. All rights reserved.</p>
    </div> 
    <script>
        window.requestAnimFrame = function()
	{
		return (
			window.requestAnimationFrame       || 
			window.webkitRequestAnimationFrame || 
			window.mozRequestAnimationFrame    || 
			window.oRequestAnimationFrame      || 
			window.msRequestAnimationFrame     || 
			function(/* function */ callback){
				window.setTimeout(callback, 1000 / 60);
			}
		);
}();

var canvas = document.getElementById('canvas'); 
var context = canvas.getContext('2d');
canvas.width = window.innerWidth;
   canvas.height = window.innerHeight;
//get DPI
let dpi = window.devicePixelRatio || 1;
context.scale(dpi, dpi);
console.log(dpi);

function fix_dpi() {
//get CSS height
//the + prefix casts it to an integer
//the slice method gets rid of "px"
let style_height = +getComputedStyle(canvas).getPropertyValue("height").slice(0, -2);
let style_width = +getComputedStyle(canvas).getPropertyValue("width").slice(0, -2);

//scale the canvas
canvas.setAttribute('height', style_height * dpi);
canvas.setAttribute('width', style_width * dpi);
}

	var particle_count = 70,
		particles = [],
		couleurs   = ["#000000", "#000000", "#000000","#000000"];
    function Particle()
    {

        this.radius = Math.round((Math.random()*3)+5);
        this.x = Math.floor((Math.random() * ((+getComputedStyle(canvas).getPropertyValue("width").slice(0, -2) * dpi) - this.radius + 1) + this.radius));
        this.y = Math.floor((Math.random() * ((+getComputedStyle(canvas).getPropertyValue("height").slice(0, -2) * dpi) - this.radius + 1) + this.radius));
        this.color = couleurs[Math.floor(Math.random()*couleurs.length)];
        this.speedx = Math.round((Math.random()*201)+0)/100;
        this.speedy = Math.round((Math.random()*201)+0)/100;

        switch (Math.round(Math.random()*couleurs.length))
        {
            case 1:
            this.speedx *= 1;
            this.speedy *= 1;
            break;
            case 2:
            this.speedx *= -1;
            this.speedy *= 1;
            break;
            case 3:
            this.speedx *= 1;
            this.speedy *= -1;
            break;
            case 4:
            this.speedx *= -1;
            this.speedy *= -1;
            break;
        }
            
        this.move = function()
        {
            
            context.beginPath();
            context.globalCompositeOperation = 'source-over';
            context.fillStyle   = this.color;
            context.globalAlpha = 1;
            context.arc(this.x, this.y, this.radius, 0, Math.PI*2, false);
            context.fill();
            context.closePath();

            this.x = this.x + this.speedx;
            this.y = this.y + this.speedy;
            
            if(this.x <= 0+this.radius)
            {
                this.speedx *= -1;
            }
            if(this.x >= canvas.width-this.radius)
            {
                this.speedx *= -1;
            }
            if(this.y <= 0+this.radius)
            {
                this.speedy *= -1;
            }
            if(this.y >= canvas.height-this.radius)
            {
                this.speedy *= -1;
            }

            for (var j = 0; j < particle_count; j++)
            {
                var particleActuelle = particles[j],
                    yd = particleActuelle.y - this.y,
                    xd = particleActuelle.x - this.x,
                    d  = Math.sqrt(xd * xd + yd * yd);

                if ( d < 200 )
                {
                    context.beginPath();
                    context.globalAlpha = (200 - d) / (200 - 0);
                    context.globalCompositeOperation = 'destination-over';
                    context.lineWidth = 1;
                    context.moveTo(this.x, this.y);
                    context.lineTo(particleActuelle.x, particleActuelle.y);
                    context.strokeStyle = this.color;
                    context.lineCap = "round";
                    context.stroke();
                    context.closePath();
                }
            }
        };
    };
    for (var i = 0; i < particle_count; i++)
    {
        fix_dpi();
        var particle = new Particle();
        particles.push(particle);
    }
    function animate()
    {
        fix_dpi();
        context.clearRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < particle_count; i++)
        {
            particles[i].move();
        }
        requestAnimFrame(animate);
    } 
    animate(); 
    </script>
    <script>
    var particle_count = 70,
        particles = [],
        couleurs = ["#FF1493", "#00FF00", "#00CED1", "#FFD700"];
</script>
</body>
</html>